<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Form Page</title>
    <div class="container">
        
    </div>
    
    <link rel="stylesheet" type="text/css" href="css/new.css">
    <nav>
        <ul class="nav-links">
            <a href="/home.html">Return to Home Page</a>
            <a href="userlogin.html">Logout/Backend</a>
            <li>
                <a href="#">Menu ▼</a>
                <a href="#"></a>
                <ul class="dropdown">     
                    |<li><a href="userlogin.html">Logout</a></li>
                    <a href="/home.html">Return to Home Page</a>

                    <li><a href="insertuser.html">Insert User</a><li>
                    <li><a href="searchuser.html">Search User</a><li></li>
                    <li><a href="updateuser.html">Update User</a><li></li>

                    <li><a href="insertplayer.html">Insert Player</a><li>
                    <li><a href="searchplayer.html">Search Player</a><li></li>
                    <li><a href="updateplayer.html">Update Player</a><li></li>

                    <li><a href="insertpurchase.html">Insert Purchase</a><li></li>
                    <li><a href="searchpurchase.html">Search Purchase</a><li></li>
                    <li><a href="updatepurchase.html">Update Purchase</a><li></li>

                   | <li><a href="insertreservation.html">Insert Reservation</a><li>
                    <li><a href="searchreservation.html">Search Reservation</a><li></li>
                    <li><a href="updatereservation.html">Update Reservation</a><li>

                    <li><a href="insertproduct.html">Insert Product</a><li>
                    <li><a href="searchproduct.html">Search Product</a><li></li>
                    <li><a href="updateproduct.html">Update Product</a><li></li>
                    
                    <li><a href="insertcart.html">Cart</a><li></li>
                    <li><a href="viewcart.html">View Cart</a><li></li>
                    <li><a href="viewcartdate.html">View Cart By Date</a><li></li>
                    </li>
                </ul>
    </nav>

    <style>
        nav {
    background: #333;
    overflow: hidden;
}

.nav-links > li {
    display: inline-block;
    list-style-type: none;
}

.nav-links a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Styling for the menu item specifically */
.nav-links > li > a {
    cursor: pointer; /* Makes it clear the item can be interacted with */
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown li {
    list-style-type: none;
}

.dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.nav-links li:hover .dropdown {
    display: block;
}

.nav-links a:hover, .dropdown a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown li a:hover {
    background-color: #ddd;
}



    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
</head>
<body>
    
    <div id="content"></div>
    <script type="text/babel" src="/backend/scripts/updatepurchase.js">
        
    </script>
</body>
</html>